<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: 'Poppins';
        src: url('./src/assets/fonts/poppins-bold.woff2') format('woff2'),
        url('./src/assets/fonts/poppins-bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Poppins';
        src: url('./src/assets/fonts/poppins-semibold.woff2') format('woff2'),
        url('./src/assets/fonts/poppins-semibold.woff') format('woff');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Poppins';
        src: url('./src/assets/fonts/poppins-medium.woff2') format('woff2'),
        url('./src/assets/fonts/poppins-medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      html {
        box-sizing: border-box;
        width: 100vw;
        overflow-x: hidden;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }

      ul {
        margin: 0;
        padding-left: 0;
        list-style: none;
      }

      a {
        text-decoration: none;
        outline: transparent;
      }

      button {
        cursor: pointer;
        border: none;
        outline: transparent;
      }

      input,
      textarea {
        background-color: transparent;
        outline: transparent;
      }

      address {
        font-style: normal;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      textarea:-webkit-autofill,
      textarea:-webkit-autofill:hover,
      textarea:-webkit-autofill:focus,
      select:-webkit-autofill,
      select:-webkit-autofill:hover,
      select:-webkit-autofill:focus {
        -webkit-box-shadow: 0 0 0 1000px white inset;
        box-shadow: 0 0 0 1000px white inset;
        color: #000;
      }

      body {
        font-family: 'Poppins', serif;
        font-weight: 500;
      }
    </style>
    <title>AMS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
